* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header-image {
  background-image: url("../../assets/img/header-image.png");
}

#texts-and-button {
  text-align: center;
  color: white;
  position: absolute;
  margin: 80px 50px;
}

#texts-and-button h1 {
  font-size: 30px;
  font-weight: bold;
}

.green-buttons {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 170px;
  height: 26px;
  background-color: #5BB92E;
  border-radius: 10px;
  font-family: 'Inter Regular';
  font-size: 12px;
  border-color: transparent;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  line-height: 9px;
}

.green-buttons:hover {
  color: var(--bs-btn-hover-color);
  background-color: #0b5ed7;
  border-color: var(--bs-btn-hover-border-color);
}

#navigation {
  background-color: #373737F2;
  font-family: 'Inter Thin BETA';
  font-style: normal;
  height: 8vh;
  --bs-navbar-padding-x: 35px;
  top: -1px;
}

#nav-logo {
  margin-left: 30px;
  font-size: 20px;
  font-weight: bold;
}

#nav-logo, .nav-link {
  color: white;
  letter-spacing: 1px;
}

#navigation .nav-item:not(:last-child) {
  margin-right: 100px;
  font-size: 15px;
}

#sign-in-btn::before {
  content: '';
  background-color: white;
  width: 125px;
  height: 8vh;
  position: absolute;
  z-index: -1;
  right: 22px;
  bottom: 0;
}

#sign-in-btn a {
  color: black;
  font-family: 'Inter Regular';
  font-weight: bold;
}

section {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home Section */

.home-bg-images {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#home {
  background-image: url("../../assets/img/home-image.png");
  background-position: center;
  overflow: hidden;
  display: flex;
  align-items: center;
}

#right-col-black-box {
  background-color: rgba(0, 0, 0, 0.5);
  width: 655px;
  height: 356px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.float-text p {
  margin: 0 auto;
  max-width: 500px;
  font-size: 17px;
  text-align: justify;
  font-style: italic;
  color: white;
}

.logo {
  width: 400px;
  height: auto;
}

.logo-brand {
  width: 600px;
  height: auto;
  margin-bottom: -20px;
  margin-top: -30px;
}

/* Home Browse */

#home-browse {
  padding: 100px 0 75px;
  position: relative;
  text-align: center;
}

#home-browse-top-image {
  background-image: url("../../assets/img/browse/home-timeline-top.png");
  top: -20px;
}

#home-browse img {
  width: 350px;
}

#timeline-left-col {
  border-right: 1px solid #868686;
}

#timeline-right-col {
  border-left: 1px solid #868686;
}

#home-browse #top-row p {
  width: 300px;
  font-size: 15px;
  font-style: italic;
  margin: 15px auto;
  text-align: justify;
  line-height: 15px;
}

#home-browse #mid-line {
  width: 600px;
}

#home-browse #bottom-col img {
  margin: 20px auto;
}

#home-browse #bottom-box {
  background-image: url("../../assets/img/browse/timeline-center-image.png");
  background-repeat: no-repeat;
  width: 1081px;
  height: 248px;
  margin: 0 auto;
  background-size: contain;
}

#bottom-box {
  color: white;
  padding: 70px 0;
}

#bottom-box h1 {
  font-size: 30px;
}

#bottom-box p {
  font-size: 12px;
}

#bottom-box button {
  width: 150px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  line-height: 0;
  font-weight: bold;
  font-size: 12px;
  border-radius: 0;
}

/* About Us */

#about-us {
  position: relative;
  background-image: url("../../assets/img/about/about-us-bg.png");
  background-size: cover;
}

.top-images {
  width: 100%;
  position: absolute;
  background-size: contain;
  top: 0;
  height: 100px;
  background-repeat: no-repeat;
}

#center-box {
  background-image: url("../../assets/img/about/about-us-center-image.png");
  background-repeat: no-repeat;
  width: 785px;
  height: 350px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 80px auto 0;
  background-size: contain;
}

#center-box p {
  color: white;
  text-align: justify;
  margin-top: 30px;
  max-width: 575px;
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
}

#about-left-col {
  border-right: 0.5px solid #000000;
}

#about-right-col {
  border-left: 0.5px solid #000000;
}

.black-boxes {
  width: 500px;
  height: 200px;
  background-color: #393939;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  margin: 0 auto;
  font-style: italic;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.black-boxes p:nth-child(1) {
  font-size: 12px;
  margin: 20px;
}

.black-boxes p:nth-child(2) {
  font-size: 14px;
}

/* Services Carousel */

/* Contact Section */

#services {
  background-image: url("../../assets/img/carousel/services-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

#services-top {
  text-align: center;
  margin: 75px auto 25px;
  color: white;
  position: relative;
  font-weight: bold;
  font-size: 45px;
}

#services-top::before {
  left: -1rem;
}

#services-top::after {
  bottom: -0.5rem;
  right: -1rem;
  transform: rotate(180deg);
}

#services-top::before, #services-top::after {
  content: '';
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  border-top: 0.2rem solid white;
  border-left: 0.2rem solid white;
}

#carousel-1 {
  width: 600px;
  margin: auto;
  position: relative;
  height: 300px;
}

#carousel-1 .carousel-inner {
  background-color: white;
  box-shadow: 4px 4px 10px rgba(183, 183, 183, 0.5);
  border-radius: 20px;
  padding: 10px 50px;
  height: 300px;
}

#carousel-1 .right-col h1 {
  font-size: 25px;
}

#carousel-1 .right-col p {
  font-size: 16px;
  text-align: justify;
}

#carousel-1 .carousel-control-prev {
  left: -100px;
  opacity: 1;
}

#carousel-1 .carousel-control-next {
  right: -100px;
  opacity: 1;
}

#carousel-1 img {
  width: 130px;
}

#carousel-1 .carousel-control-prev-icon {
  background-image: url("../../assets/img/carousel/p-btn.png");
  height: 50px;
}

#carousel-1 .carousel-control-next-icon {
  background-image: url("../../assets/img/carousel/n-btn.png");
  height: 50px;
}

.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon {
  filter: none;
}

#carousel-1 .carousel-indicators {
  position: absolute;
  top: -50px;
  bottom: 300px;
  justify-content: space-between;
  background-image: url("../../assets/img/carousel/line-indicate.png");
  background-repeat: no-repeat;
  width: 85%;
  background-size: contain;
  margin: 0 auto;
}

.carousel-indicators .active {
  opacity: 1;
  background-color: rgba(64, 141, 173, 0.8) !important;
}

.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: white;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  margin: -8px 2px;
  opacity: 1;
}

#services hr {
  width: 35%;
  margin: 0 auto;
  left: 0;
  right: 0;
  border: 0;
  bottom: 7%;
  position: absolute;
  border-top: 3px solid white;
  opacity: 1;
}

#contact-us {
  text-align: center;
  padding-top: 60px;
}

#contact-container {
  width: fit-content;
  display: flex;
  margin: 0 auto;
}

#texts-container {
  height: 351px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #343434;
  color: white;
  padding: 0 90px;
}

#texts-container hr {
  border-top: 1px solid white;
  opacity: 1;
}

#texts-container p {
  font-size: 15px;
  max-width: 210px;
  font-weight: 400;
  margin: 0 auto;
}

#contact-us .card, #contact-right-col .card-body {
  width: 700px;
  background-color: #4CA7CE;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 0;
}

#contact-us button {
  font-size: 12px;
  width: 70px !important;
  height: 27px;
  line-height: 0;
  background-color: #FFFFFF;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  color: black;
  font-weight: bold;
}

